<?php

namespace CookMyChoiceBundle\Repository;

/**
 * DelaiPlatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DelaiPlatRepository extends \Doctrine\ORM\EntityRepository
{
}
