<?php

namespace CookMyChoiceBundle\Repository;

/**
 * PlatIngredientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlatIngredientRepository extends \Doctrine\ORM\EntityRepository
{
}
